
{>"layouts/master" /}

{<title}
    {@pre type="content" key="title"/}
{/title}

{<body}
    <form action="#font-family" class="form" method="get">
        <div class="grid">
            <div class="grid__col">
                <div class="form__row">
                    <label for="font-familes" class="label--small">Font</label>
                    <div class="form__field">
                        <select id="font-families" autocomplete="off">
                            <option selected="selected" value=""></option>
                            {#names}
                                <option value="{.}">{.}</option>
                            {/names}
                        </select>
                    </div>
                </div>
                <div class="form__row">
                    <label for="font-size" class="label--small">Size</label>
                    <div class="form__field">
                        <select id="font-size" autocomplete="off">
                            <option selected="selected" value=""></option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                            <option value="32">32</option>
                            <option value="33">33</option>
                            <option value="34">34</option>
                            <option value="35">35</option>
                            <option value="36">36</option>
                            <option value="37">37</option>
                            <option value="38">38</option>
                            <option value="39">39</option>
                            <option value="40">40</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <section class="grid">
        <div class="grid__col">
            <div class="grid__wrap">
                <h2>Light</h2>
                <pre class="weight--light">{>"shared/content/characters"/}</pre>
            </div>
        </div>
    </section>
    <section class="grid">
        <div class="grid__col">
            <div class="grid__wrap">
                <h2>Light Italic</h2>
                <pre class="weight--light italic">{>"shared/content/characters"/}</pre>
            </div>
        </div>
    </section>
    <section class="grid">
        <div class="grid__col">
            <div class="grid__wrap">
                <h2>Regular</h2>
                <pre class="weight--regular">{>"shared/content/characters"/}</pre>
            </div>
        </div>
    </section>
    <section class="grid">
        <div class="grid__col">
            <div class="grid__wrap">
                <h2>Regular Italic</h2>
                <pre class="weight--regular italic">{>"shared/content/characters"/}</pre>
            </div>
        </div>
    </section>
    <section class="grid">
        <div class="grid__col">
            <div class="grid__wrap">
                <h2>Semi Bold</h2>
                <pre class="weight--semi-bold">{>"shared/content/characters"/}</pre>
            </div>
        </div>
    </section>
    <section class="grid">
        <div class="grid__col">
            <div class="grid__wrap">
                <h2>Semi Bold Italic</h2>
                <pre class="weight--semi-bold italic">{>"shared/content/characters"/}</pre>
            </div>
        </div>
    </section>
    <section class="grid">
        <div class="grid__col">
            <div class="grid__wrap">
                <h2>Bold</h2>
                <pre class="weight--bold">{>"shared/content/characters"/}</pre>
            </div>
        </div>
    </section>
    <section class="grid">
        <div class="grid__col">
            <div class="grid__wrap">
                <h2>Bold Italic</h2>
                <pre class="weight--bold italic">{>"shared/content/characters"/}</pre>
            </div>
        </div>
    </section>
    <section class="grid">
        <div class="grid__col">
            <div class="grid__wrap">
                <h2>Extra Bold</h2>
                <pre class="weight--extra-bold">{>"shared/content/characters"/}</pre>
            </div>
        </div>
    </section>
    <section class="grid">
        <div class="grid__col">
            <div class="grid__wrap">
                <h2>Extra Bold Italic</h2>
                <pre class="weight--extra-bold italic">{>"shared/content/characters"/}</pre>
            </div>
        </div>
    </section>
{/body}
